MOMO APP PAGES:

////////////////////////////////////////////////////////
		both admin and employee
		
	>> Sign in
	>> Sign Up
	>> receipts
	>> Make transaction
	>> send money
	>> create Retiement saving account
	>> about us
	>> license
	>> credentials
	>> FAQs
	>> notifications
	>> chat
	>> profile
	>> support team

///////////////////////////////////////////////////////
		 administrator	
	>> enterprise
	>> employees list
	>> dashboard
	>> add employee
	
//////////////////////////////////////////////////////
			employee
	>> trasactions statistics
	
